{
  "name": "nlbuilder",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "prettier --plugin-search-dir . --check .",
    "format": "prettier --plugin-search-dir . --write .",
    "smui": "npm run smui-theme",
    "smui-theme": "smui-theme compile static/smui.css -i src/theme"
  },
  "devDependencies": {
    "@smui/button": "^7.0.0-beta.15",
    "@smui/card": "^7.0.0-beta.15",
    "@smui/checkbox": "^7.0.0-beta.15",
    "@smui/common": "^7.0.0-beta.15",
    "@smui/form-field": "^7.0.0-beta.15",
    "@smui/icon-button": "^7.0.0-beta.15",
    "@smui/list": "^7.0.0-beta.15",
    "@smui/radio": "^7.0.0-beta.15",
    "@smui/segmented-button": "^7.0.0-beta.15",
    "@smui/textfield": "^7.0.0-beta.15",
    "@sveltejs/adapter-auto": "^1.0.0",
    "@sveltejs/kit": "^1.0.0",
    "axios": "^1.2.2",
    "prettier": "^2.8.0",
    "prettier-plugin-svelte": "^2.8.1",
    "sass": "^1.57.1",
    "smui-theme": "^7.0.0-beta.15",
    "svelte": "^3.54.0",
    "svelte-adapter-bun": "^0.5.0",
    "svelte-dnd-action": "^0.9.22",
    "svelte-preprocess": "^5.0.0",
    "sveltekit-superforms": "^1.6.1",
    "vite": "^4.0.0",
    "zod": "^3.22.2"
  },
  "type": "module",
  "dependencies": {
    "cross-fetch": "^4.0.0",
    "pocketbase": "^0.18.0",
    "svelte-french-toast": "^1.2.0",
    "uuid": "^9.0.1"
  }
}
